* {
  padding: 0px;
	margin: 0px;
}
html, body{
  width: 970px;
}

body{
   background-color: #ffffff;
}
#top{
  background-color: #245176;
  color: #e3e9ed;
  margin: 10px 15px;
}
#icon{
  width: 25%;
  margin-left: 15px;
  margin-top: 20px;
}
#go{
  height: 15px;
  width: 20px;
  font-size: 10px;
}
#search_area{
  display: inline-block;
  margin-left: 400px;
  margin-bottom: 25px;
}
#search_area a{
  color: #e0c13a;
}
#search_box {
  padding: 20px;
  background-color: #444444;
  border-radius: 15px;
  margin-top: 10px;
}
#top_nav{
  background-color: #437cac;
  width: 90%;
  margin:10px 30px;
  border-radius: 5px;
}
#top_nav ul{
  list-style-type: none;
}
#top_nav ul li{
  display: inline-block;
  text-align: center;
}
#top_nav ul li a{
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 15px;
  font-size: 25px;
}
#side_nav ul li a{
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 15px;
  font-size: 25px;
}
#side_nav ul li:before{
  content: "\00BB";
}
#side_nav ul{
  text-align: center;
  list-style-type: none;
  }
#main_content {
  display: inline-block;
  margin-left: 25px;
}

#middle_main_content {
  display: inline-block;
  width: 60%;
  vertical-align: top;
  text-align: center;
  margin-left: 25px;
  font-size: 20px;
}
#middle_main_content h3{
    color: #e0c13a;
}
.middle_content {
  width: 45%;
  border-top: 2px solid #75a8d6;
  display: inline-block;
  vertical-align: top;
  margin-left: 15px;
}
.middle_content ul li{
  color: #98bee0;
  text-align: center;
}
#bottom {
  display: inline-block;
  background: linear-gradient(#25547a,#3272a8);
  width: 95%;
  margin: 0px 15px;
  text-align: center;
}
#bottom h3{
  display: inline-block;
  padding: 20px 15px;
}
