<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="python.css">
    <title>Python Project</title>
</head>
<body>
  <div id="top">
    <header id="header">
      <img src="python.png" alt="Python Icon" id="icon">
        <div id="search_area">
          <p>Text Size: <a href="#">Normal</a> | <a href="#">Large</a></p>
          <div id="search_box">
            <input type="text" id="search" name="search" placeholder="Search">
            <input type="submit" id="go"value="GO">
          </div>
        </div>
    </header>
      <nav id="top_nav">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Events</a></li>
        </ul>
      </nav>
    <div id="main_content">
      <nav id="side_nav">
        <ul>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Audio/Visual</a></li>
          <li><a href="#">Begin Guide</a></li>
          <li><a href="#">Dev Guide</a></li>
          <li><a href="#">PEP Index</a></li>
          <li><a href="#">Python Books</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </nav>
    </div>
    <div id="middle_main_content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h3>Python</h3>
      <h3>Python</h3>
      <h3>Python</h3>
      <h3>Python</h3>
      <h3>Python</h3>
      <h3>Python</h3>
    </div>
  </div>
  <div id="middle">
    <div class="middle_content">
      <h2>Getting Started</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.</p>
      <ul>
        <li>Guide</li>
        <li>Non-Programmers</li>
        <li>Code Sample</li>
      </ul>
    </div>
    <div class="middle_content">
      <h2>Applications</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.</p>
      <ul>
        <li>Web</li>
        <li>Database</li>
        <li>GUIs</li>
        <li>Network</li>
        <li>Games</li>
      </ul>
    </div>
  </div>
  <div id="bottom">
    <h3>Python</h3>
    <h3>Python</h3>
    <h3>Python</h3>
  </div>
</body>
</html>
