* {
  padding: 0px;
	margin: 0px;
}
html, body{
  height: 100%;
  width: 100%;
}

body{
   background-color: #f6f6f6;
}
header h1,h2{
    display: inline-block;
    margin: 1%;
}

header h1{
    float: left;
    font-family: fantasy, sans-serif;
    font-size:30px;
    margin-left: 65px;
}

header h2{
    float: right;
    font-size: 20px;
    font-family: sans-serif;
    margin-right: 65px;
}

header{
    width: 100%;
    height: 10%;
    background-color:#f6f6f6;
}
#wrapper{
    width: 90%;
    height: 100%;
    margin: auto;
    background: linear-gradient(to right, #36242a, #6f5964,#36242a);
    padding-bottom: 20%;
  }

  #myphoto{
      height: 28%;
      width: 25%;
      margin-left: -10%;
      margin-top: 1.5%;
      border: 3px solid grey;

    }

    #aboutme{
        width: 60%;
        height: 30%;
        margin-left: 6.5%;
        margin-bottom: 1%;
        background:  linear-gradient(to right, #fbfbfb, #dacbd9);
        display: inline-block;

    }
    #aboutme p,a{
        margin: 1%;
        font-size: 15px;
    }

    #aboutme h2{
        display: block;
        margin-left: 0;
        margin-top: 0;
        margin-right: 0;
        height: 20%;
        background: linear-gradient(#a2a1a9, #888794, #a2a1a9);
        font-size: 20px;
        color: white;
    }
    #aboutme a{
    color: inherit;
    }

    .content{
        width: 28%;
        float: left;
        background: linear-gradient(to right, #fbfbfb, #dacbd9);
        margin-left: 1%;
        margin-bottom: 2%;
        margin-right: 4%;
    }

    .section_header {
        margin-left: 0;
        margin-top: 0;
        margin-right: 0;
        height: 20%;
        font-size: 20px;
        padding: 0;
        background: linear-gradient(#a2a1a9, #888794, #a2a1a9);
        color: white;
    }

    .content p{
        margin: 5%;
        height: 40px;
        display: inline;
    }

    .content_image{
        width: 100%;
        display: block;
        margin: 0;
    }

    .thumbnail{
        width: 12%;
        border-radius: 400px;
        margin: 2%;
    }

    button{
        margin-left: 30%;
        margin-bottom: 2%;
        background-color: green;
        color: white;
        font-weight: bold;
        font-size: 15px;
        border-radius: 10px;
    }
    .clear {
      clear: both;
    }

    footer{
        text-align: center;
        width: 100%;
        clear:both;
        background-color:rgb(247,247,247);
    }

    footer p,img,a{
      display: inline;
    }

    footer img{
        width: 1%;
    }
