<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <title>Portfolio Project</title>
</head>
<body>
  <header class="page_header">
    <h1>Jayne Doe</h1>
    <h2>Master of shadows and the Internet!</h2>
  </header>

  <div id="wrapper">
      <img src="photo_of_me.jpg" alt="My Photo" id="myphoto">
      <div id="aboutme">
        <h2>About...</h2>
        <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web deevloper in the Greater Seattle Area.</p>
        <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a devloper.</p>
        <a href="">Continue Reading...</a>
      </div>

    <div class="content">
      <div class="section_header"><h2>La Mode</h2></div>
        <img src="lamode.png" alt="La Mode" class="content_image">
        <p>La Mode is an e-Commerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p><br><br><br><br>
           <div class="section_header"><h2>Technologies:</h2></div>
        <img src="LAMP.png" alt="LAMP" class="thumbnail">
        <img src="materialize.png" alt="Materialize" class="thumbnail">
        <img src="jQuery.png" alt="jQuery" class="thumbnail">
        <img src="ajax.png" alt="AJAX" class="thumbnail">
        <img src="mysql.png" alt="mySQL" class="thumbnail">
        <img src="HTML.png" alt="HTML" class="thumbnail">
        <img src="CSS.png" alt="CSS" class="thumbnail">
        <img src="bootstrap.png" alt="Bootstrap" class="thumbnail"><br>
          <button>La Mode</button>
    </div>

    <div class="content">
        <div class="section_header"><h2>Family Contacts</h2></div>
        <img src="familycontacts.png" alt="Family Contacts" class="content_image">
        <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you</p><br><br><br>
        <div class="section_header"><h2>Technologies:</h2></div>
        <img src="JavaScript.png" alt="JavaScript" class="thumbnail">
        <img src="mongodb.png" alt="MongoDB" class="thumbnail">
        <img src="jQuery.png" alt="jQuery" class="thumbnail">
        <img src="angular.png" alt="AngularJS" class="thumbnail">
        <img src="nodejs.png" alt="nodeJS" class="thumbnail">
        <img src="HTML.png" alt="HTML" class="thumbnail">
        <img src="CSS.png" alt="CSS" class="thumbnail">
        <img src="bootstrap.png" alt="Bootstrap" class="thumbnail"><br>
         <button>Family Contacts</button>
    </div>

    <div class="content">
        <div class="section_header"><h2>fiveEleven</h2></div>
        <img src="fiveEleven.png" alt="fiveEleven" class="content_image">
        <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on the location, technology, popularity and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
        <div class="section_header"><h2>Technologies:</h2></div>
        <img src="python.png" alt="Python" class="thumbnail">
        <img src="django.png" alt="Django" class="thumbnail">
        <img src="jQuery.png" alt="jQuery" class="thumbnail">
        <img src="angular.png" alt="AngularJS" class="thumbnail">
        <img src="sqlite.png" alt="SQLLite" class="thumbnail">
        <img src="HTML.png" alt="HTML" class="thumbnail">
        <img src="CSS.png" alt="CSS" class="thumbnail">
        <img src="bootstrap.png" alt="Bootstrap" class="thumbnail">
        <img src="materialize.png" alt="Materialize" class="thumbnail"><br>

         <button>fiveEleven</button>
    </div>
  </div>

  <footer>
          <p>jdoe@gmails.com</p>
          <p>|</p>
          <p>206-555-1212</p><br><br>
          <img src="github.png" alt="GitHub">
          <a href="#">jaynedev</a>
          <img src="linkedin.png" alt="LinkedIn">
          <a href="#">Jayne-doe</a>
          <img src="twitter.png" alt="Twitter">
          <a href="#">jdtweets</a>
          <img src="codepen.png" alt="CodePen">
          <a href="#">jaynedev</a>
      </footer>

</body>
</html>
