<!DOCTYPE HTML>
<html>
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <div id="wrapper">
        <div id="header"><h1 class="main">JavaScript Basics</div>
        <div id="nav">
          <ul id="nav_bar"><a href="">Home</a>
            <li><a href="">JavaScript Overview<a/></li>
              <ul class="sub_nav">
                <li><a href="">Variable Declaration</a></li>
                <li><a href="">Variable Assignment</a></li>
                <li><a href="">Data Type</a></li>
                <li><a href="">Conditions</a></li>
                <li><a href="">Loops</a></li>
                <li><a href="">Function</a></li>
              </ul>
            <li><a href="">Projects</a></li>
            <li><a href="">Assignments</a></li>
            <li><a href="">Quiz</a></li>
          </ul>
        </div>
        <div id="main_content">
          <h2>JavaScript Basics</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.
            Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
            Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.
            Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales
            ligula in libero. Sed dignissim lacinia nunc. </p>
            <ul>
              <li><a href="">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Integer nec odio.</li>
              <li><a href="">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Integer nec odio.</li>
              <li><a href="">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Integer nec odio.</li>
              <li><a href="">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Integer nec odio.</li>
              <li><a href="">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Integer nec odio.</li>
              <li><a href="">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Integer nec odio.</li>
        </div>
        <div id="footer">
          <p>For more information check out this URL: <a href="">JavaScript!</a></p>
        </div>
      </div>
    </body>
</html>
