*{
  margin: 0px;
  padding: 0px;
}
#wrapper{
  width: 970px;
  background-color: blue;
  margin: 0px auto;
  padding: 15px;
  }
  #header{
    height:40px;
    background-color: red;
    margin-bottom: 15px;
    border-radius: 5px;
    padding-left: 5px;
    }

    #nav{
      height:140px;
      width: 150px;
      background-color: green;
      vertical-align: top;
      display: inline-block;
      border-radius: 5px;
     }

#main_content{
  height: 215px;
  width: 781px;
  background-color: black;
  display: inline-block;
  margin-left: 5px;
  padding: 15px;
  border-radius: 5px;
  color: white;
  }

#main_content h2{
color: white;
}
#main_content ul{
  margin-left: 25px;
}
#footer{
  height: 21px;
  background-color: silver;
  margin-top: 15px;
  padding-left: 10px;
  border-radius: 5px;

}
.main{
  color: white;

}

.sub_nav{
  margin-left: 15px;

}

#nav_bar{
  font-size: 10px;
  margin-left: 15px;


}
#nav_bar a{
  color: silver;
}
