<!DOCTYPE HTML>
<html>
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    <body>
      <div id="wrapper">
        <div id="header"></div>
        <div id="navigation"></div>
        <div id="main_content">
          <div class="subcontents"></div>
          <div class="subcontents"></div>
          <div class="subcontents"></div>
          <div class="advertisement"></div>
          <div class="clear"></div>
        </div>
      </div>
    </body>
</html>
