* {
  margin: 0px;
  padding: 0px;
}
#wrapper{
  width: 950px;
  background-color: silver;
  margin: 0px auto;
  padding: 20px;
  overflow: hidden;
  height: auto;
  }
  #header{
    height: 150px;
    background-color: green;
  }
  #navigation{
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 10px;
    display: inline-block;

  }
  #main_content{
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 10px;
    padding: 10px;
    display: block;
    overflow: hidden;
    height: auto;
    float: right;
  }

  .subcontents{
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline;
    margin: 10px;
    float: left;

  }
  .advertisement{
    height: 120px;
    width: 670px;
    background-color: purple;
    margin: 20px;
    display: inline-block;
    float: right;
  }
  .clear{
    clear: both;
  }
